<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_fondo"
    tools:context=".MainActivity">


        <!-- Botó de login -->

        <!-- Botó de registrar-se -->

    <Button
        android:id="@+id/botoLogin"
        android:layout_width="234dp"
        android:layout_height="107dp"
        android:layout_above="@+id/botoRegistre"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="41dp"
        android:background="#f5df92"
        android:text="@string/botoLogin" />

    <Button
        android:id="@+id/botoRegistre"
        android:layout_width="234dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="391dp"
        android:background="#f5df92"
        android:text="@string/botoRegistre" />

</RelativeLayout>