<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4cf00"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <!-- Botó de login -->
        <Button
            android:id="@+id/botoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botoLogin"/>
        
        <!-- Botó de registrar-se -->
        <Button
            android:id="@+id/botoRegistre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botoRegistre"/>

    </LinearLayout>
</RelativeLayout>